{
  "AppSettings": {
    "ApiUrl": "https://localhost:44336/",
    "ContentType": "application/json",
    "HashKey": "xQ3kww3w6jks5dN44vSRpdd3mTX1khd13C2CDZ1cqB2BM2MToZ5QoKEeDLv7kkgA26K8rMOWSaATZvU/AxKi+pm/EhPXyRDJgPL/rzstGjjXMMKB5wO9S7mKQpxsgyhWky82REY3h7FW8mEASmQY7S5RS7TVeYrqd1aNV9eNxPw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
